{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#f59f00",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "title_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "title_txt",
      "x": 320,
      "y": 30,
      "width": 560,
      "height": 40,
      "text": "DevOps Resume Structure",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title",
      "originalText": "DevOps Resume Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "id": "contact",
      "x": 50,
      "y": 120,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "contact_txt", "type": "text" }, { "id": "a1", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "contact_txt",
      "x": 70,
      "y": 132,
      "width": 180,
      "height": 25,
      "text": "Contact Info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "contact",
      "originalText": "Contact Info",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "id": "contact_d",
      "x": 50,
      "y": 185,
      "width": 220,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#74c0fc",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "contact_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "contact_d_txt",
      "x": 60,
      "y": 195,
      "width": 200,
      "height": 70,
      "text": "Name, Phone\nEmail, LinkedIn\nGitHub, Location",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "contact_d",
      "originalText": "Name, Phone\nEmail, LinkedIn\nGitHub, Location",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "id": "summary",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "summary_txt", "type": "text" }, { "id": "a2", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "summary_txt",
      "x": 340,
      "y": 132,
      "width": 180,
      "height": 25,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "summary",
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "id": "summary_d",
      "x": 320,
      "y": 185,
      "width": 220,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeColor": "#ffa94d",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "summary_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "summary_d_txt",
      "x": 330,
      "y": 195,
      "width": 200,
      "height": 70,
      "text": "3-4 sentences\nYears of experience\nKey DevOps skills\nNotable achievements",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "summary_d",
      "originalText": "3-4 sentences\nYears of experience\nKey DevOps skills\nNotable achievements",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "id": "skills",
      "x": 590,
      "y": 120,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "skills_txt", "type": "text" }, { "id": "a3", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "id": "skills_txt",
      "x": 610,
      "y": 132,
      "width": 180,
      "height": 25,
      "text": "Technical Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skills",
      "originalText": "Technical Skills",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#0d3b14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "rectangle",
      "id": "skills_d",
      "x": 590,
      "y": 185,
      "width": 220,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#69db7c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "skills_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "skills_d_txt",
      "x": 600,
      "y": 195,
      "width": 200,
      "height": 70,
      "text": "Cloud: AWS/Azure/GCP\nCI/CD, Containers\nIaC, Scripting\nMonitoring",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "skills_d",
      "originalText": "Cloud: AWS/Azure/GCP\nCI/CD, Containers\nIaC, Scripting\nMonitoring",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#0d3b14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "id": "exp",
      "x": 860,
      "y": 120,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "exp_txt", "type": "text" }, { "id": "a4", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "exp_txt",
      "x": 880,
      "y": 132,
      "width": 180,
      "height": 25,
      "text": "Work Experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exp",
      "originalText": "Work Experience",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#3b1673",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "exp_d",
      "x": 860,
      "y": 185,
      "width": 220,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeColor": "#b197fc",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "exp_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "exp_d_txt",
      "x": 870,
      "y": 195,
      "width": 200,
      "height": 70,
      "text": "Job Title, Company\nDates, Location\nBullet points\nQuantify results",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "exp_d",
      "originalText": "Job Title, Company\nDates, Location\nBullet points\nQuantify results",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#3b1673",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 600,
      "y": 80,
      "width": 420,
      "height": 40,
      "points": [[0, 0], [-420, 40]],
      "roundness": { "type": 2 },
      "startBinding": null,
      "endBinding": { "elementId": "contact", "mode": "orbit", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 600,
      "y": 80,
      "width": 130,
      "height": 40,
      "points": [[0, 0], [-130, 40]],
      "roundness": { "type": 2 },
      "startBinding": null,
      "endBinding": { "elementId": "summary", "mode": "orbit", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 600,
      "y": 80,
      "width": 130,
      "height": 40,
      "points": [[0, 0], [130, 40]],
      "roundness": { "type": 2 },
      "startBinding": null,
      "endBinding": { "elementId": "skills", "mode": "orbit", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 600,
      "y": 80,
      "width": 420,
      "height": 40,
      "points": [[0, 0], [420, 40]],
      "roundness": { "type": 2 },
      "startBinding": null,
      "endBinding": { "elementId": "exp", "mode": "orbit", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "id": "proj",
      "x": 185,
      "y": 320,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "proj_txt", "type": "text" }, { "id": "a5", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "proj_txt",
      "x": 205,
      "y": 332,
      "width": 180,
      "height": 25,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proj",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "id": "proj_d",
      "x": 185,
      "y": 385,
      "width": 220,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeColor": "#ffa94d",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "proj_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "proj_d_txt",
      "x": 195,
      "y": 395,
      "width": 200,
      "height": 50,
      "text": "Project name\nTech stack, GitHub link\nQuantified impact",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "proj_d",
      "originalText": "Project name\nTech stack, GitHub link\nQuantified impact",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "id": "edu",
      "x": 490,
      "y": 320,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "edu_txt", "type": "text" }, { "id": "a6", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "id": "edu_txt",
      "x": 510,
      "y": 332,
      "width": 180,
      "height": 25,
      "text": "Education",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edu",
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#5c4800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "id": "edu_d",
      "x": 490,
      "y": 385,
      "width": 220,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#ffd43b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "edu_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "edu_d_txt",
      "x": 500,
      "y": 395,
      "width": 200,
      "height": 50,
      "text": "Degree, Major\nUniversity, Graduation\nCertifications",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "edu_d",
      "originalText": "Degree, Major\nUniversity, Graduation\nCertifications",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#5c4800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "id": "certs",
      "x": 795,
      "y": 320,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "certs_txt", "type": "text" }, { "id": "a7", "type": "arrow" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "id": "certs_txt",
      "x": 815,
      "y": 332,
      "width": 180,
      "height": 25,
      "text": "Certifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "certs",
      "originalText": "Certifications",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeColor": "#7c0a02",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "id": "certs_d",
      "x": 795,
      "y": 385,
      "width": 220,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeColor": "#ff8787",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "certs_d_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "id": "certs_d_txt",
      "x": 805,
      "y": 395,
      "width": 200,
      "height": 50,
      "text": "AWS, Kubernetes\nTerraform, Azure\nDocker, Vault",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "certs_d",
      "originalText": "AWS, Kubernetes\nTerraform, Azure\nDocker, Vault",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#7c0a02",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 160,
      "y": 275,
      "width": 50,
      "height": 45,
      "points": [[0, 0], [50, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "contact_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "proj", "mode": "orbit", "fixedPoint": [0, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 600,
      "y": 275,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "summary_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "edu", "mode": "orbit", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1040,
      "y": 275,
      "width": 50,
      "height": 45,
      "points": [[0, 0], [-50, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "exp_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "certs", "mode": "orbit", "fixedPoint": [1, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "rectangle",
      "id": "tips",
      "x": 200,
      "y": 500,
      "width": 800,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [{ "id": "tips_txt", "type": "text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "tips_txt",
      "x": 220,
      "y": 510,
      "width": 760,
      "height": 50,
      "text": "Instructor Tips: 1-2 pages max | Use metrics (\"Reduced deploy time 40%\") | Tailor to job posting | GitHub link mandatory",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tips",
      "originalText": "Instructor Tips: 1-2 pages max | Use metrics (\"Reduced deploy time 40%\") | Tailor to job posting | GitHub link mandatory",
      "autoResize": true,
      "lineHeight": 1.4,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 295,
      "y": 455,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "proj_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "tips", "mode": "orbit", "fixedPoint": [1, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 600,
      "y": 455,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "edu_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "tips", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "arrow",
      "id": "aA",
      "x": 905,
      "y": 455,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "roundness": { "type": 2 },
      "startBinding": { "elementId": "certs_d", "mode": "orbit", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "tips", "mode": "orbit", "fixedPoint": [0, 1] },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "index": "af"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "zoom": { "value": 0.75 },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
